#From Tim's X-debug presentation at SunPHP19
xdebug.remote_enable=1
xdebug.remote_autostart=1

xdebug.remote_connect_back=1
xdebug.remote_host=localhost

#Optional - default is 9000
xdebug.remote_port=9000

xdebug.profiler_enable=1
xdebug.profiler_output_dir=/var/www/xdebug/output
xdebug.profiler_enable_trigger=1

#NOTE: Untested in the stack - here for conceptual inclusion